
<?php
	include("quest.php");
	
	$quest = new MultipleChoiceQuest(array (
		'active'=>TRUE,
		'visible'=>TRUE,
		'question'=>'What color is the sky on a clear day?',
		'answers'=>array (
			'0'=>'Blue',
			'1'=>'Green'
		),
		'correctIndex'=>'0',
	));
	
	echo ($quest->getQuestion(). "\n");
	foreach($quest->getAnswers() as $key => $value)
	{
		echo ($key . ": " . $value . "\n");
	}

	echo ("\nChoosing '1'...\n");
	$quest->setUserIndex('1');
	$quest->validate();

	if ($quest->isComplete())
		echo ("Quest Complete\n");
	else
		echo ("Quest Incomplete\n");

	echo ("\nChoosing '0'...\n");
	$quest->setUserIndex('0');
	$quest->validate();
	if ($quest->isComplete())
		echo ("Quest Complete\n");
	else
		echo ("Quest Incomplete\n");
	
?>

